[gd_scene format=3 uid="uid://du4crmvq4rgcr"]

[ext_resource type="Texture2D" uid="uid://d4acfivp4y6ro" path="res://icon.svg" id="1_bysp2"]
[ext_resource type="Script" uid="uid://dtvaumvwohr3h" path="res://Demo/Scripts/Bases/BaseAliada/base_aliada.gd" id="1_mf8i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf8i2"]
size = Vector2(170, 269)

[node name="BaseAliada" type="Node2D" unique_id=1615237321]
script = ExtResource("1_mf8i2")

[node name="DiseñoBase" type="Sprite2D" parent="." unique_id=1524781135]
modulate = Color(0.8065392, 0, 0.21309242, 1)
position = Vector2(-2.0000029, 83)
scale = Vector2(0.7421875, 2.3515625)
texture = ExtResource("1_bysp2")

[node name="DeteccionAliados" type="Area2D" parent="." unique_id=303225716]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteccionAliados" unique_id=251638637]
position = Vector2(-1, 124.5)
shape = SubResource("RectangleShape2D_mf8i2")
debug_color = Color(0.7027373, 0.0025555503, 0.9282702, 0.41960785)

[node name="Vida" type="Label" parent="." unique_id=633058876]
offset_left = -20.0
offset_top = -89.0
offset_right = 20.0
offset_bottom = -66.0
text = "VIDA"

[connection signal="body_entered" from="DeteccionAliados" to="." method="_on_deteccion_aliados_body_entered"]
[connection signal="body_exited" from="DeteccionAliados" to="." method="_on_deteccion_aliados_body_exited"]
