[gd_scene format=3 uid="uid://dpejnbkrba3c8"]

[ext_resource type="Script" uid="uid://bdp8ln1k8copl" path="res://Demo/Scripts/UI/InterfazAliados/interfaz_de_aliados.gd" id="1_b0xcb"]

[node name="InterfazDeAliados" type="Control" unique_id=1291499394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0xcb")

[node name="ContenedorHorizontalAliados" type="HBoxContainer" parent="." unique_id=294689585]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Aliado1" type="Button" parent="ContenedorHorizontalAliados" unique_id=899958990]
layout_mode = 2
text = "Aliado1"

[connection signal="pressed" from="ContenedorHorizontalAliados/Aliado1" to="." method="_on_aliado_1_pressed"]
